<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>Jingle all the way with Arnold and WoT!</title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <style type="text/css">
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
    }

    a[href^="tel"]:hover {
      text-decoration: none !important;
    }

    table td {
      mso-line-height-rule: exactly;
    }

    a img {
      border: none;
    }

    th {
      padding: 0;
    }

    td {
      text-decoration: none;
    }

    a {
      outline: none;
      color: #010101;
      text-decoration: underline;
    }

    a:hover {
      text-decoration: none !important;
    }

    .h-u a {
      text-decoration: none;
    }

    .h-u a:hover {
      text-decoration: underline !important;
    }

    .btn-01:hover {
      background-color: #0e1e38 !important;
    }

    .active a:hover {
      opacity: 0.8;
    }

    .btn-01,
    .active a {
      transition: all 0.3s ease;
    }

    ul {
      Margin: 0 0 0 20px;
      padding: 0;
    }

    @media only screen and (max-width:375px) and (min-width:374px) {
      .gmail-fix {
        min-width: 374px !important;
      }
    }

    @media only screen and (max-width:414px) and (min-width:413px) {
      .gmail-fix {
        min-width: 413px !important;
      }
    }

    @media only screen and (max-width:500px) {

      /* default style */
      .flexible {
        width: 100% !important;
      }

      .img-flex img {
        width: 60% !important;
        height: auto !important;
      }

      .table-holder {
        display: table !important;
        width: 100% !important;
      }

      .thead {
        display: table-header-group !important;
        width: 100% !important;
      }

      .tfoot {
        display: table-footer-group !important;
        width: 100% !important;
      }

      .tflex {
        display: block !important;
        width: 100% !important;
      }

      .hide {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
        padding: 0 !important;
        font-size: 0 !important;
        line-height: 0 !important;
      }

      .tc {
        margin: 0 auto !important;
        float: none !important;
      }

      .ac {
        text-align: center !important;
      }

      .h-0 {
        height: 0 !important;
      }

      .p-0 {
        padding: 0 !important;
      }

      .p-20 {
        padding: 20px !important;
      }

      .p-30 {
        padding: 30px !important;
      }

      .plr-0 {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .plr-10 {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

      .plr-15 {
        padding-left: 15px !important;
        padding-right: 15px !important;
      }

      .pt-20 {
        padding-top: 20px !important;
      }

      .pt-30 {
        padding-top: 30px !important;
      }

      .pb-20 {
        padding-bottom: 20px !important;
      }

      .pb-30 {
        padding-bottom: 30px !important;
      }

      /* custom style */
      .fs-16 {
        font-size: 15px !important;
        line-height: 18px !important;
      }

      .fs-18 {
        font-size: 18px !important;
        line-height: 22px !important;
      }

      .bg-01 {
        background: #0e1e38 !important;
      }

      .pt-100 {
        padding-top: 20px !important;
        text-shadow: 1px 1px 3px #000;
      }

      .w-100 img {
        width: 100% !important;
        height: auto !important;
      }

    }




    @media screen and (max-width: 599px) {
      .widthResponsive {
        width: 320px !important;
      }

      .widthResponsivePreheader {
        width: 300px !important;
      }

      .widthResponsiveInterne {
        width: 300px !important;
      }

      .widthResponsiveInterneTitle {
        width: 300px !important;
      }

      .widthResponsiveInterneToCenter {
        width: 300px !important;
        text-align: center !important;
      }

      .widthResponsiveInterneHeightAuto {
        width: 300px !important;
        height: auto !important;
        text-align: center !important;
      }

      .widthResponsiveInterneBlock {
        display: block !important;
      }

      .widthResponsiveInterneBlockToCenter {
        width: 300px !important;
        text-align: center !important;
        display: block !important;
        margin: auto !important;
      }

      .widthLang {
        width: 187px !important;
      }

      .widthRewardsElement {
        width: 130px !important;
      }

      .widthRewards {
        width: 299px !important;
      }

      .width1 {
        width: 1px !important;
      }

      .fullWidth {
        width: 100% !important;
      }

      .demi {
        width: 320px !important;
      }

      .demiBlock {
        width: 320px !important;
        display: block !important;
      }

      .width275 {
        width: 275px !important;
      }

      .width150ToCenter {
        width: 150px !important;
        text-align: center !important;
      }

      .centerTable {
        margin: 0 auto !important;
        text-align: center;
      }

      .block {
        display: block !important;
      }

      .hide {
        display: none !important;
      }
    }

    .tonline {
      display: block !important;
    }

    .appleLinks a {
      color: #999999;
      text-decoration: none;
    }

    i
  </style>
</head>

<body style="margin: 0px; padding: 0px; text-size-adjust: 100%;" bgcolor="#eeeeee">
  <table cellpadding="0" cellspacing="0" style="min-width: 320px;" width="100%" bgcolor="#eeeeee" class="gmail-fix">

    <!-- pre-header -->
    <tr>
      <td style="display: none; font-size: 0px; line-height: 0;">
        <table cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="full">
          <tr>
            <td style="display:none !important; visibility:hidden; mso-hide:all; font-size:1px; color:#000000; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">Holiday Ops 2022 is here!</td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- /pre-header -->

    <tr>
      <td>
        <table cellspacing="0" cellpadding="0" style="margin: 0px auto;" align="center" width="600" class="widthResponsive">
          <tr>
            <td bgcolor="#000000">

              <table cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse;">

                <!-- HEADER -->

                <!-- logo -->
                <tr>
                  <td style="padding-top: 40px; padding-bottom: 20px;" align="center" valign="middle">
                    <a target="_blank" href="https://worldoftanks.com/"><img width="43" border="0" style="display: block;" src="http://link-na.wargaming.net/custloads/272760712/md_775251.png" /></a>
                  </td>
                </tr>
                <!-- /logo -->

                <!-- /HEADER -->

                <!-- MAIN PART -->

                <!-- browser link -->
                <tr>
                  <td align="center">
                    <a target="_blank" href="#" style="font-family:Arial, Helvetica, sans-serif;color:rgb(233, 226, 191);font-size:10px;">
                      View it in browser >>
                    </a>
                  </td>
                </tr>
                <!-- /browser link -->

                <!-- title -->
                <tr style="border-bottom:1px solid gray;">
                  <td class="widthResponsive" align="center" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 26px; color: rgb(245, 183, 124); width: 600px; padding-top: 20px; padding-bottom: 20px;">
                    <table class="widthResponsiveInterne" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" style="width: 528px;">
                      <tr>
                        <td class="widthResponsiveInterneTitle" align="center" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #fff; width: 528px;">YOUR MONTHLY DIGEST</td>
                      </tr>
                      <tr>
                        <td class="widthResponsiveInterneTitle" align="center" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 25px; color:#f3bc61; width: 528px;">DECEMBER 2021</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- title -->

                <!-- text -->
                <tr style="border-bottom:1px solid gray;">

                  <td class="widthResponsive" align="center" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 26px; padding-bottom: 20px; padding-top: 20px; color: #fff; width: 600px;">
                    <table class="widthResponsiveInterne" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" style="width: 450px;">
                      <tr>
                        <td class="widthResponsiveInterne" align="left" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #fff; width: 450px;">
                          <span style="color:#f3bc61;">Commander,</span><br /> take a look at your stats, plus special deals and announcements!
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- text -->

                <!-- content block -->


                <tr style="border-bottom:3px solid white;">

                  <td class="widthResponsive" align="rigth" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 26px; color: #fff; width: 600px;">
                    <table class="widthResponsiveInterne" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
                      <tr>
                        <td class="img-flex widthResponsiveInterneBlock" align="center">
                          <img alt="World of Tanks" width="200" border="0" style="vertical-align: top; height: auto; width: 300px;" src="http://link-na.wargaming.net/custloads/272760712/md_869512.png" />

                        </td>
                        <td class="widthResponsiveInterneBlock" align="left" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #fff; width: 300px;line-height:1.5;padding:10px;font-weight:bold;">
                          <span style="font-size: 20px;">ACCOUNT DETAILS</span> <br /><br />
                          GLOBAL RATING: <span style="color:#f3bc61">XXXX</span><br />
                          TANKS OWNED: <span style="color:#f3bc61">XXXX</span><br />
                          HIGHER TIER: <span style="color:#f3bc61">XXXX</span><br />
                          FAVOURITE NATION: <span style="color:#f3bc61">XXXX</span><br />
                          FAVOURITE CLASS: <span style="color:#f3bc61">XXXX</span><br />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>



                <!-- /content block -->


                <!-- content block -->


                <tr style="border-bottom:3px solid white;">

                  <td class="widthResponsive" align="rigth" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 26px; color: #fff; width: 600px;">
                    <table class="widthResponsiveInterne" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
                      <tr>
                        <td class="img-flex widthResponsiveInterneBlock" align="center">
                          <img alt="World of Tanks" width="200" border="0" style="vertical-align: top; height: auto; width: 300px;" src="http://link-na.wargaming.net/custloads/272760712/md_870448.png" />

                        </td>
                        <td class="widthResponsiveInterneBlock" align="left" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #fff; width: 300px;line-height:1.5;padding:10px;font-weight:bold;">
                          <span style="font-size: 20px;line-height:1.2;">BEST BATTLE <br />WAS IN:</span> <br />
                          <span style="color:#f3bc61;font-size: 20px;line-height:1.2;">XXXX</span>

                          <br /><br />
                          DATE: <span style="color:#f3bc61">XXXX</span><br />
                          TOTAL BASE XP: <span style="color:#f3bc61">XXXX</span><br />
                          TANK USED: <span style="color:#f3bc61">XXXX</span><br />
                          TANKS DESTROYED: <span style="color:#f3bc61">XXXX</span><br />
                          TANKS SPOTTED: <span style="color:#f3bc61">XXXX</span><br />
                          <hr style="border: 1px solid grey;margin-top:15px;" />
                          <span style="line-height:1.2;">Battle types: random, grand battles<br />
                            Based on total XP in battle</span>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>



                <!-- /content block -->

                <!-- /MAIN PART -->

                <!-- FOOTER -->

                <!-- social medias -->
                <tr>
                  <td align="center">
                    <table width="600" cellspacing="0" cellpadding="0" border="0" class="demi" style="background-color:#000000;">
                      <tr>
                        <td style="background-color:#000000;padding-top:20px;" align="center" valign="middle">
                          <table style="width:170px;" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                            <tr>
                              <td width="47" valign="middle" align="center" style="background-color:#000000;"><a href="https://twitter.com/worldoftanks/" target="_blank"><img src="http://link-na.wargaming.net/custloads/272760712/md_869517.png"
                                    alt="Twitter" width="40" border="0" /></a></td>
                              <td width="47" valign="middle" align="center" style="background-color:#000000;"><a href="https://www.facebook.com/WorldOfTanks" target="_blank"><img src="http://link-na.wargaming.net/custloads/272760712/md_869514.png"
                                    alt="Facebook" width="40" border="0" /></a></td>
                              <td width="47" valign="middle" align="center" style="background-color:#000000;"><a href="https://www.youtube.com/user/WorldOfTanksCom" target="_blank"><img
                                    src="http://link-na.wargaming.net/custloads/272760712/md_869519.png" alt="Youtube" width="40" border="0" /></a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- /social medias -->

                <!-- text -->
                <tr>
                  <td style="width:600px;" valign="middle" align="center" class="widthResponsive">
                    <table style="width:450px;" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="widthResponsiveInterne">
                      <tr>
                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#999999; width:450px; padding-top:25px; padding-bottom:40px;" valign="middle" align="center" class="widthResponsiveInterne">All images, content, and
                          text © <span class="appleLinks"><a style="color: #999999; text-decoration: none;">2009-2021</a></span> Wargaming Group Limited. All rights reserved. <br />
                          © Wargaming (USA) Inc., <span class="appleLinks"><a style="color: #999999; text-decoration: none;">PO Box 202555 Austin, TX 78720 USA</a></span> <br />
                          <br />
                          <a href="http://legal.na.wargaming.net/?EULA" style="color:#e9e2bf; text-decoration: none; font-size:11px;" target="_blank">EULA</a> &nbsp; <a href="http://legal.na.wargaming.net/?Privacy-Policy"
                            style="color:#e9e2bf; text-decoration: none; font-size:11px;" target="_blank">PRIVACY POLICY</a> &nbsp; <a href="https://na.wargaming.net/support/" style="color:#e9e2bf; text-decoration: none; font-size:11px;"
                            target="_blank">CUSTOMER SERVICE CENTER</a><br />
                          <br />If you no longer wish to receive our newsletters, you can <a href="https://na.wargaming.net/personal/subscriptions/" style="color:#e9e2bf; text-decoration: underline; font-size:10px;" target="_blank"> unsubscribe.</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- /text -->
                <!-- logo -->
                <tr>
                  <td style="width:600px;" valign="middle" align="center" class="widthResponsive">
                    <table style="width:450px;" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="widthResponsiveInterne">
                      <tr>
                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#999999; width:450px; padding-bottom:50px;" valign="middle" align="center">
                          <table style="width:450px;" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="widthResponsiveInterne">
                            <tr>
                              <td width="200" valign="middle" align="left" style="background-color:#000000;">
                                <a href="https://na.wargaming.net/en/" target="_blank">
                                  <img src="http://link-na.wargaming.net/custloads/272760712/md_718884.png" alt="Wargaming" width="158" border="0" />
                                </a>
                              </td>

                              <td width="200" valign="middle" align="right" style="background-color:#000000;">
                                <img src="http://link-na.wargaming.net/custloads/272760712/d_gulitskiy/GCRM-6191/wotpcESRB.jpg" alt="ESRB" width="128" border="0" />
                                <table style="width:128px;" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                                  <tr>
                                    <td width="128" valign="middle" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#999999;background-color:#000000;">
                                      <br>Online Interactions<br />Not Rated by the ESRB
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- /logo -->
                <!-- /FOOTER -->

              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

</body>

</html>
